@import (css) url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap');

body {
    background: @bg-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

*{
    box-sizing: border-box;
}

button, input, select, textarea{
    font-family: 'Poppins', sans-serif;
}

.primary-button{
    background: @pink;
    font-weight: 600;
    color: @neutral;
    border: 0;
    border-radius: 8px;
    padding: 8px 32px;
}

.secondary-button{
    background: @neutral;
    font-weight: 600;
    color: @pink;
    border: 1px solid @pink;
    border-radius: 8px;
    padding: 8px 32px;
}

@media @smartphone{
    body{
        background-color: white;
    }
}