
@yellow: #FDC844;
@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA; 
@light-yellow: #FDC844;
@bg-color: #FAFAFA;
@light-pink: #F4D8FF;

@small-desktops: ~'(max-width: 1000px)';
@tablets: ~'(max-width: 767px)';
@smartphone: ~'(max-width: 480px)';